# Listing of Parameters
# ---------------------
# radius = 0.01905
# s = 0.8*r = 0.01524
subsection Boundary conditions
  # This set of BC's imposes a load on a small arc (boundary id=1) of the top boundary
  # This approach is way more stable and the backcalculated G_c is accurate enough
  set Displacement boundary labels     =  1
  set Displacement boundary components =  1
  set Displacement boundary velocities = -8e-7
  set Displacement points              = (-0.01524, 0); (0.01524, 0); (-0.01524, 0)
  set Displacement point components    =   1,            1,             0
  set Displacement point velocities    =   0,            0,             0
  set Constraint point phase field     =   false,        false,         false
end


subsection Equation data
  set Uniform Poisson ratio      = true
  set Uniform Young modulus      = true
  set Uniform fracture toughness = true
  #set Young modulus             = 3e10
  set Young modulus              = 30e9
  set Poisson ratio              = 0.25
  set Regularization epsilon     = 4, 1
  set Regularization kappa       = 1e-10
  set Penalization c             = 10
  set Bitmap file                = map.pgm
  set Bitmap range               = -0.01905, 0.01905, 0, 0.01905
  set Fracture toughness         = 3
end


subsection Mesh
  set Initial global refinement steps = 0
  set Local refinement steps          = 2
  set Local refinement region         = -0.0025, 0.002, 0.002, 0.008 # refine notch
  set Adaptive steps                  = 3
  set Adaptive phi value              = 0.6
  #set Mesh file                       = SCB.msh
  set Mesh file                       = ./input/notch_semicircle.msh
end


subsection Solver
  # set Time stepping table = (0, 1e-2); (2e-2, 1); (5, 1e-1); (7.2, 1e-3)  # for weird bending
  set Time stepping table = (0, 1e-2); (2e-2, 1); (9, 1e-2)  # for weird bending
  set Max Newton steps  = 40
  set Minimum time step = 1e-5
  set Newton tolerance  = 1e-8
  set T max             = 12
end

# this computes load on the top boundary
subsection Postprocessing
  set Functions = boundary_load
  set Arguments = (1);
end
