# Listing of Parameters
# ---------------------
subsection Boundary conditions
  #                                      Left Right Bottom Top
  set Displacement boundary labels     = 0, 1, 2, 3
  #                                      x  x  y  y
  set Displacement boundary components = 0, 0, 1, 1
  set Displacement boundary values     = 0, -1e-1, 0, -1e-1
end


subsection Initial conditions
  #              x1,  y1,  x2,  y2
  # set Defects = (19.5,  20,  20.5, 20)
  set Defects = (20,  20,  20, 20)
  set Reservoir pressure = 1e6
end

subsection Wells
  #name #x #y #r
  set Location = \
  (A, 20, 20, 1);

  #time name control value
  set Schedule = \
  (0.0, A, 0, 0e-5); \
  (8.0, A, 0, 0e-3);
end

subsection Equation data
  set Fracture toughness         = 4.58
  set Young modulus              = 1e8
  set Poisson ratio              = 0.2
  set Biot coefficient           = 0.8
  set Fracture compressibility   = 1e-8
  set Fluid compressibility      = 1e-7
  set Fluid viscosity            = 1e-3
  set Fluid density              = 1000 # not used in the model
  set Reservoir permeability     = 1e-14
  set Regularization epsilon     = 2, 1
  set Regularization kappa       = 1e-9
  set Penalization c             = 1e7
  set Uniform Young modulus      = true
  set Uniform fracture toughness = true
end


subsection Mesh
  set Initial global refinement steps = 5
  set Local refinement region         = 16, 24, 17.5, 22.5
  set Adaptive steps                  = 0
  set Adaptive phi value              = 0.6
  set Mesh file                       = input/40x40.msh
end


subsection Solver
  set T max               = 100
  set Time stepping table = (0, 0.01);# (1, 1); (4.5, 0.001); #(15, 5e-3)
  set Max PDS steps       = 100
  set Max FSS steps       = 30
  set Minimum time step   = 1e-5
  set Newton tolerance    = 1e-7
end

subsection Postprocessing
  set Functions = well_pressure
  set Arguments = ();
end


