# Listing of Parameters
# ---------------------
subsection Boundary conditions
  #                                      Left Right Bottom Top
  set Displacement boundary labels     = 0, 1, 2, 3
  #                                      x  x  y  y
  set Displacement boundary components = 0, 0, 1, 1
  set Displacement boundary values     = 0, 0, 0, 0
end


subsection Initial conditions
  #              x1,  y1,  x2,  y2
  set Defects = (1.8, 2,   2.2, 2)
  set Reservoir pressure = 1e5
end

subsection Equation data
  set Fracture toughness         = 1
  set Young modulus              = 1e8
  set Poisson ratio              = 0.2
  set Biot coefficient           = 0.9
  set Fracture compressibility   = 1e-6
  set Fluid compressibility      = 1e-8
  set Fluid viscosity            = 1e-3
  set Fluid density              = 1000
  set Reservoir permeability     = 1e-14
  set Regularization epsilon     = 2, 1
  set Regularization kappa       = 1e-10
  set Penalization c             = 1e3
  set Uniform Young modulus      = true
  set Uniform fracture toughness = true
end


subsection Mesh
  set Initial global refinement steps = 3
  set Local refinement steps          = 2
  set Local refinement region         = 1.5, 2.5, 1.7, 2.3
  set Adaptive steps                  = 2
  set Adaptive phi value              = 0.8
  set Mesh file                       = input/4x4.msh
end


subsection Solver
  set Time stepping table = (0, 1e-2);
  set Max Newton steps    = 40
  set Minimum time step   = 1e-9
  set Newton tolerance    = 1e-9
  set T max               = 20
end

subsection Postprocessing
  set Functions = boundary_load
  set Arguments = (3);
end


