# Listing of Parameters
# ---------------------
subsection Boundary conditions
  set Displacement boundary labels     = 0, 1, 2, 3
  set Displacement boundary components = 0, 0, 1, 1
  set Displacement boundary velocities = 0, 0, 0, 0
end


subsection Equation data
  set Fracture toughness         = 2.7
  set Young modulus              = 210000
  set Poisson ratio              = 0.3
  set Regularization epsilon     = 5, 1
  set Regularization kappa       = 1e-10
  set Penalization c             = 100
  set Uniform Poisson ratio      = true
  set Uniform Young modulus      = true
  set Uniform fracture toughness = true
  set Bitmap file                = 
  set Bitmap range               = 
end


subsection Mesh
  set Initial global refinement steps = 2
  set Local refinement steps          = 2
  set Local refinement region         = 0.4, 0.6, 0.45, 0.6
  set Adaptive steps                  = 2  
  set Adaptive phi value              = 0.6
  set Mesh file                       = input/unit_square.msh
end


subsection Solver
  set Time stepping table = (0, 1e-4); (0.006, 1e-5)
  set Max Newton steps  = 20
  set Minimum time step = 1e-9
  set Newton tolerance  = 1e-9
  set T max             = 0.01
end

subsection Postprocessing
  set Functions = boundary_load
  set Arguments = (3);
end


