# Listing of Parameters
# ---------------------
subsection Boundary conditions
  set Displacement boundary labels     = 0, 1, 2, 3
  set Displacement boundary components = 0, 0, 1, 1
  set Displacement boundary velocities = 0, 0, 0, 0
end


subsection Initial conditions
  #              x1,  y1,  x2,  y2
  set Defects = (1.8, 2,   2.2, 2)
end

subsection Equation data
  set Pressure                   = 1e-3
  set Fracture toughness         = 1
  set Young modulus              = 1
  set Poisson ratio              = 0.2
  set Biot coefficient           = 0.0
  set Regularization epsilon     = 5, 1
  set Regularization kappa       = 1e-12
  set Penalization c             = 1e3
  set Uniform Poisson ratio      = true
  set Uniform Young modulus      = true
  set Uniform fracture toughness = true
  set Bitmap file                =
  set Bitmap range               =
end


subsection Mesh
  set Initial global refinement steps = 4
  set Local refinement region         = 1.7, 2.3, 1.96, 2.04
  set Adaptive steps                  = 6
  set Adaptive phi value              = 0.9
  set Mesh file                       = input/4x4.msh
end


subsection Solver
  set Time stepping table = (0, 1e-2);
  set Max Newton steps  = 100
  set Minimum time step = 1e-9
  set Newton tolerance  = 1e-7
  set T max             = 1e-2
end

subsection Postprocessing
  set Functions = COD
  #                coord_start, coord_end, n_point,  direction
  # n_points should be 2n+1, and start/end points should be in nodes
  set Arguments = (1.5,          2.5,      33,       1)
end


