# Listing of Parameters
# ---------------------
subsection Boundary conditions
  set Displacement boundary labels     = 0, 1, 2, 3
  set Displacement boundary components = 0, 0, 1, 1
  set Displacement boundary values = 0, 0, 0, 0
end


subsection Initial conditions
  #              x1,  y1,  x2,  y2
  set Defects = (15,  20,  25, 20)
end

subsection Equation data
  set Pressure                   = 1e5
  set Fracture toughness         = 100
  set Young modulus              = 1e9
  set Poisson ratio              = 0.2
  set Biot coefficient           = 0.0
  set Regularization epsilon     = 4, 1
  set Regularization kappa       = 0e-12
  set Penalization c             = 1e3
  set Uniform Poisson ratio      = true
  set Uniform Young modulus      = true
  set Uniform fracture toughness = true
  set Bitmap file                =
  set Bitmap range               =
end


subsection Mesh
  set Initial global refinement steps = 4
  set Local refinement region         = 13.5, 26.5, 18.0, 22.0
  set Adaptive steps                  = 3
  set Adaptive phi value              = 0.5
  set Mesh file                       = input/40x40.msh
end


subsection Solver
  set Level set constant = 0.1
  set Time stepping table = (0, 1e-2);
  set Max Newton steps  = 100
  set Minimum time step = 1e-9
  set Newton tolerance  = 1e-5
  set T max             = 1e-2
end

subsection Postprocessing
  set Functions = COD
  #                coord_start, coord_end, n_point,  direction
  # n_points should be 2n+1, and start/end points should be in nodes
  set Arguments = (15,          25,      33,       1)
end


