# Listing of Parameters
# ---------------------
# radius = 0.01905
# s = 0.8*r = 0.01524
subsection Boundary conditions
  # This set of BC's imposes a point load at the topmost point of the sample.
  # This approach is bad:
  # - If we refine mesh at the top, the top of the core is damaged and there is no fracture
  # - Fracture toughness cannot be back-calculated accurately
  #set Displacement boundary labels     = 
  #set Displacement boundary components = 
  #set Displacement boundary velocities = 
  #set Displacement points              = (-0.01524, 0); (0.01524, 0), (0, 0.01905); (-0.01524, 0)
  #set Displacement point components    =   1,            1,            1,             0
  #set Displacement point velocities    =   0,            0,           -1,             0
  #set Constraint point phase field     =   false,        false,        true,          false
  
  # This set of BC's imposes a load on a small arc (boundary id=1) of the top boundary
  # This approach is way more stable and backcalculated G_c is accurate enough
  set Displacement boundary labels     =  1
  set Displacement boundary components =  1
  set Displacement boundary velocities = -1
  set Displacement points              = (-0.01524, 0); (0.01524, 0); (-0.01524, 0)
  set Displacement point components    =   1,            1,             0
  set Displacement point velocities    =   0,            0,             0
  set Constraint point phase field     =   false,        false,         false
end


subsection Equation data
  set Fracture toughness         = 0.25
  set Young modulus              = 1e3
  set Poisson ratio              = 0.3
  set Regularization epsilon     = 4, 1
  set Regularization kappa       = 1e-10
  set Penalization c             = 1
  set Uniform Poisson ratio      = true
  set Uniform Young modulus      = true
  set Uniform fracture toughness = true
  set Bitmap file                =
  set Bitmap range               =
end


subsection Mesh
  set Initial global refinement steps = 0
  set Local refinement steps          = 2
  set Local refinement region         = -0.0025, 0.002, 0.002, 0.008 # refine notch
  #set Local refinement region         = -0.002, 0.002, 0.015, 0.0191 # refine top arc
  set Adaptive steps                  = 3
  set Adaptive phi value              = 0.6
  #set Mesh file                       = input/SCB.msh
  set Mesh file                       = input/notch_semicircle.msh
end


subsection Solver
  set Time stepping table = (0, 1e-4); (0.008, 1e-5)
  set Max Newton steps  = 40
  set Minimum time step = 1e-6
  set Newton tolerance  = 1e-9
  set T max             = 0.012
end

# this computes load on the top boundary
subsection Postprocessing
  set Functions = boundary_load
  set Arguments = (1);
end
