# Listing of Parameters
# ---------------------
# radius = 0.01905
# s = 0.8*r = 0.01524
subsection Boundary conditions
  set Displacement boundary labels     =
  set Displacement boundary components =
  set Displacement boundary velocities =
  set Displacement points              = (-0.01524, 0); (0.01524, 0), (0, 0.01905); (-0.01524, 0)
  set Displacement point components    =   1,            1,            1,             0
  set Displacement point velocities    =   0,            0,           -1,             0
  set Constraint point phase field     =   true,         true,         false,         false
end


subsection Equation data
  set Fracture toughness         = 0.25
  set Young modulus              = 1e3
  set Poisson ratio              = 0.3
  set Regularization epsilon     = 2, 1
  set Regularization kappa       = 1e-10
  set Penalization c             = 1
  set Uniform Poisson ratio      = true
  set Uniform Young modulus      = true
  set Uniform fracture toughness = true
  set Bitmap file                =
  set Bitmap range               =
end


subsection Mesh
  set Initial global refinement steps = 1
  set Local refinement steps          = 0
  set Local refinement region         = 0.4, 0.6, 0.4, 0.6
  set Adaptive steps                  = 3
  set Adaptive phi value              = 0.7
  set Mesh file                       = mesh/notch_semicircle.msh
end


subsection Solver
  set Initial time step = 1e-4
  set Max Newton steps  = 40
  set Minimum time step = 1e-9
  set Newton tolerance  = 1e-9
  set T max             = 0.1
end
